<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="site-nav bg-blue inline">
        <p>About</p>
        <p>Contact us</p>
        <p>Home</p>
    </nav>
    <main>
        <div class="img-grid">Image goes here</div>
        <div class="img-grid">Image goes here</div>
        <div class="img-grid">Image goes here</div>
        <div class="img-grid">Image goes here</div>
        <div class="img-grid">Image goes here</div>
        <div class="img-grid">Image goes here</div>
        <div class="img-grid">Image goes here</div>
        <div class="img-grid">Image goes here</div>
        <div class="img-grid">Image goes here</div>
        <div class="img-grid">Image goes here</div>
        <div class="img-grid">Image goes here</div>
        <div class="img-grid">Image goes here</div>
    </main>
    <footer>
        <div class="location">
            <p>123 ABC way Pretoria 0182</p>

        </div>
        <div class="contact">
            <p>tel:(012)0118347</p>
            <p>tel 2:(012)0118348</p>
            <p>cell:(071)0118347</p>
        </div>
        <div class="socials">
            <span>Facebook</span>
            <span>Instagram</span>
            <span>twitter</span>
        </div>
    </footer>
</body>
<script src="./js/site.js"></script>

</html>